spring.application.name=SiWatchOperatorApi
spring.main.banner-mode=off
spring.jmx.enabled=false
spring.jackson.default-property-inclusion=non_null

connector.battery-monitoring.service-url.jndi-name=/comp/env/watcher_prototype/battery/monitoring/service/url
connector.heartrate-monitoring.service-url.jndi-name=/comp/env/watcher_prototype/battery/heartrate/service/url
connector.location-monitoring.service-url.jndi-name=/comp/env/watcher_prototype/location/monitoring/service/url