logging.level.root=INFO
logging.level.ru.nord=TRACE

server.port=8082

connector.battery-monitoring.service-url=http://localhost:9071/api/
connector.heartrate-monitoring.service-url=http://localhost:9072/api/
connector.location-monitoring.service-url=http://localhost:9073/api/
