# watcher_service_prototype

./: .gitignore
backend/: build-facade.cmd  build.cmd  db-migrate.cmd  pom.xml  setver.cmd
backend/connectors/: pom.xml
backend/connectors/battery-monitoring-connector/: pom.xml
backend/connectors/event-connector/: pom.xml
backend/connectors/heartrate-monitoring-connector/: pom.xml
backend/connectors/location-monitoring-connector/: pom.xml
backend/connectors/memory-monitoring-connector/: pom.xml
backend/connectors/network-monitoring-connector/: pom.xml
backend/connectors/route-connector/: pom.xml
backend/connectors/supervisor-connector/: pom.xml
backend/db/: changelog.master.xml  pom.xml
backend/facade/: pom.xml
backend/facade/siwatch-device-api/: logback.xml  pom.xml
backend/facade/siwatch-device-api/src/main/resources/: application-dev.properties  application.properties
backend/facade/siwatch-operator-api/: pom.xml
backend/facade/siwatch-operator-api/src/main/resources/: application-dev.properties  application.properties
backend/facade/siwatch-operator-api/src/main/resources/templates/: route_report.html
backend/infrastructure/: pom.xml
backend/infrastructure/src/main/java/ru/nord/backend/infrastructure/annotations/: Inspect.java  LogError.java  Named.java
backend/infrastructure/src/main/java/ru/nord/backend/infrastructure/aspects/: InspectionAspect.java  LogErrorAspect.java
backend/infrastructure/src/main/java/ru/nord/backend/infrastructure/config/: EnvironmentPostProcessor.java
backend/infrastructure/src/main/java/ru/nord/backend/infrastructure/diagnostics/: DbDiagnostic.java  Diagnostic.java  DiagnosticContext.java  DiagnosticException.java  DiagnosticItem.java  DiagnosticManager.java  DiagnosticResult.java  DiagnosticRunner.java  DiagnosticStatus.java  DummyDiagnostic.java  (+1 more)
backend/infrastructure/src/test/resources/: logback-test.xml
backend/services/: pom.xml
backend/services/battery-monitoring-service/: pom.xml
backend/services/battery-monitoring-service/db/: changelog.xml
backend/services/battery-monitoring-service/src/main/resources/: application-dev.properties  application.properties
backend/services/event-service/: pom.xml
backend/services/event-service/db/: changelog.xml
backend/services/event-service/src/main/resources/: application-dev.properties  application.properties  hibernate.properties
backend/services/event-service/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
backend/services/heartrate-monitoring-service/: pom.xml
backend/services/heartrate-monitoring-service/db/: changelog.xml
backend/services/heartrate-monitoring-service/src/main/resources/: application-dev.properties  application.properties
backend/services/location-monitoring-service/: pom.xml
backend/services/location-monitoring-service/db/: changelog.xml
backend/services/location-monitoring-service/src/main/resources/: application-dev.properties  application.properties
backend/services/memory-monitoring-service/: pom.xml
backend/services/memory-monitoring-service/db/: changelog.xml
backend/services/memory-monitoring-service/src/main/resources/: application-dev.properties  application.properties
backend/services/network-monitoring-service/: pom.xml
backend/services/network-monitoring-service/db/: changelog.xml
backend/services/network-monitoring-service/src/main/resources/: application-dev.properties  application.properties
backend/services/route-service/: pom.xml
backend/services/route-service/db/: changelog.xml
backend/services/route-service/src/main/resources/: application-dev.properties  application.properties
backend/services/route-service/src/main/resources/data/: route-short.json
backend/services/service-common/: pom.xml
backend/services/supervisor-service/: logback.xml  pom.xml  start-dev.cmd
backend/services/supervisor-service/db/: changelog.xml
backend/services/supervisor-service/src/main/resources/: application-dev.properties  application.properties
watch-app/SiWatchApp/: App.cs  AppPage.cs  MainPage.cs  Program.cs  SiWatchApp.csproj  StartPage.cs  tizen-manifest.xml  tizen-manifest.xml.dev
watch-app/SiWatchApp/Buffer/: IBlock.cs  IBuffer.cs  InMemoryBuffer.cs  Priority.cs
watch-app/SiWatchApp/Configuration/: BatteryLevelAwareMonitoringPolicy.cs  MonitorConfig.cs  MonitoringPolicy.cs  Profile.cs  Settings.cs
watch-app/SiWatchApp/Events/: AbstractEventSource.cs  ActionEventSource.cs  EventPriority.cs  EventType.cs  EventValue.cs  IEventSource.cs  MessageEventSource.cs  SOSEventSource.cs
watch-app/SiWatchApp/Logging/: LogLevel.cs  Logger.cs  LoggerFactory.cs
watch-app/SiWatchApp/Models/: DataPacket.cs  DataRecord.cs  EventRecord.cs  IRequirePrivileges.cs  LocationInfo.cs  MemoryInfo.cs  MessageInfo.cs  MonitorRecord.cs  MonitoringRecord.cs  NetworkInfo.cs  PositionInfo.cs  Priority.cs  Record.cs  SOSInfo.cs  SourceValue.cs  SyncPacket.cs  TextMessage.cs
watch-app/SiWatchApp/Monitors/: BatteryLevelMonitor.cs  HeartRateMonitor.cs  IMonitor.cs  LocationMonitor.cs  MemoryMonitor.cs  MonitorBase.cs  MonitorExtensions.cs  MonitorFactory.cs  MonitorType.cs  MonitorValue.cs  NetworkMonitor.cs
watch-app/SiWatchApp/Queue/: IPriorityQueue.cs  IQueue.cs  InMemoryPriorityQueue.cs  Priority.cs
watch-app/SiWatchApp/Services/: BufferingSyncProxy.cs  DataService.cs  DirectSyncProxy.cs  EventProcessor.cs  EventSourceFactory.cs  FeedbackService.cs  IJsonStorage.cs  ILocationProvider.cs  ISyncProxy.cs  IncomingEventHandler.cs  LocationService.cs  MonitorBuilder.cs  MonitorFactory.cs  MonitoringCollector.cs  MonitoringPolicyService.cs  MonitoringService.cs  OutgoingEventHandler.cs  PermissionManager.cs  ProfileService.cs  SettingsService.cs  StringJsonStorage.cs  SyncClient.cs  SyncManager.cs  SyncService.cs
watch-app/SiWatchApp/System/: DevicePower.cs
watch-app/SiWatchApp/UI/: Icons.cs  Notification.cs
watch-app/SiWatchApp/Utils/: EnumerableExtensions.cs  IRecordQueue.cs  Logger.cs  LoggerFactory.cs  MemoryRecordQueue.cs  PersistedQueue.cs
watch-app/SiWatchApp/res/: config.json
(+324 files in other folders)
