logging.level.root=INFO
logging.level.ru.nord=TRACE

server.port=8081

connector.battery-monitoring.service-url=http://localhost:9071/api/
connector.heartrate-monitoring.service-url=http://localhost:9072/api/
connector.location-monitoring.service-url=http://localhost:9073/api/
connector.route.service-url=http://localhost:9074/api/
connector.memory-monitoring.service-url=http://localhost:9075/api/
connector.network-monitoring.service-url=http://localhost:9076/api/
connector.supervisor.service-url=http://localhost:9077/api/
connector.event.service-url=http://localhost:9078/api/