spring.application.name=SiWatchDeviceApi
spring.main.banner-mode=off
spring.jmx.enabled=false
spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false

connector.battery-monitoring.service-url.jndi-name=/comp/env/watcher_prototype/battery/monitoring/service/url
connector.heartrate-monitoring.service-url.jndi-name=/comp/env/watcher_prototype/battery/heartrate/service/url
connector.location-monitoring.service-url.jndi-name=/comp/env/watcher_prototype/location/monitoring/service/url
connector.route.service-url.jndi-name=/comp/env/watcher_prototype/route/service/url