logging.level.root=INFO
logging.level.ru.nord=TRACE

server.port=9020

connector.battery-monitoring.service-url=http://localhost:8081/battery-monitoring-service/api/
connector.heartrate-monitoring.service-url=http://localhost:8081/heartrate-monitoring-service/api/
connector.location-monitoring.service-url=http://localhost:8081/location-monitoring-service/api/
connector.route.service-url=http://localhost:8081/route-service/api/
connector.memory-monitoring.service-url=http://localhost:8081/memory-monitoring-service/api/
connector.network-monitoring.service-url=http://localhost:8081/network-monitoring-service/api/
connector.supervisor.service-url=http://localhost:8081/supervisor-service/api/
connector.event.service-url=http://localhost:8081/event-service/api/
