<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.nord.siwatch.backend</groupId>
    <artifactId>db</artifactId>
    <version>1</version>
    <packaging>pom</packaging>

    <profiles>
		<profile>
			<id>db-migration</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.liquibase</groupId>
						<artifactId>liquibase-maven-plugin</artifactId>
						<version>3.6.2</version>
						<inherited>false</inherited>
						<configuration>
							<changeLogFile>changelog.master.xml</changeLogFile>
							<driver>org.postgresql.Driver</driver>
							<url>${db.url}</url>
							<username>${db.user}</username>
							<password>${db.password}</password>
							<promptOnNonLocalDatabase>false</promptOnNonLocalDatabase>
						</configuration>
						<dependencies>
							<dependency>
								<groupId>org.postgresql</groupId>
								<artifactId>postgresql</artifactId>
								<version>42.2.5</version>
							</dependency>
						</dependencies>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
