spring.datasource.url=jdbc:postgresql://localhost:5432/siwatch
spring.datasource.username=postgres
spring.datasource.password=12345

spring.jpa.show-sql=true

server.port=9071

logging.level.root=INFO
logging.level.ru.nord=TRACE
logging.level.org.hibernate=INFO
logging.level.org.springframework.data=DEBUG
