spring.application.name=HeartRateMonitoringService
spring.main.banner-mode=off
spring.jmx.enabled=false
spring.jpa.open-in-view=false
#spring.datasource.jndi-name=
spring.jackson.default-property-inclusion=non_null
#spring.jackson.property-naming-strategy=SNAKE_CASE
main.datasource.jndi-name=/comp/env/watcher_prototype/datasource/main