hibernate.globally_quoted_identifiers = true
hibernate.id.new_generator_mappings = false
# Disabling contextual LOB creation as createClob() method threw error
hibernate.jdbc.lob.non_contextual_creation = true