main.datasource.url=jdbc:postgresql://localhost:5432/siwatch
main.datasource.username=postgres
main.datasource.password=12345

spring.jpa.show-sql=true

server.port=9076

logging.level.root=INFO
logging.level.ru.nord=TRACE
logging.level.org.hibernate=INFO
logging.level.org.springframework.data=DEBUG
