spring.application.name=LocationMonitoringService
spring.main.banner-mode=off
spring.jmx.enabled=false
spring.jpa.open-in-view=false
#spring.datasource.jndi-name=
spring.jackson.default-property-inclusion=non_null
#spring.jackson.property-naming-strategy=SNAKE_CASE
